# Параметры UI
ui.title = Account service client

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

server.port=8181

security.basic.enabled=false

config.oauth2.clientID=client-api
config.oauth2.clientSecret=secret
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8080/oauth/authorize
config.oauth2.resourceURI=http://localhost:8080/api
config.oauth2.resourceID=JERSEY_API
config.oauth2.username=admin@example.com
config.oauth2.password=keymaster